# misc.
username: brandon
guid: "1000"
locale: en_US.UTF-8
dotfiles_repo: https://github.com/dukeofjukes/dotfiles
timezone: "America/Chicago"

# apt mirrors
version: focal
apt_mirror: http://archive.ubuntu.com/ubuntu

# packages
extra_packages:
  - neovim
  - htop
  - neofetch
  - tmux
  - speedtest-cli

extra_brew_packages:
  - jandedobbeleer/oh-my-posh/oh-my-posh
  - exa
  - fish
  - fisher
  - lazydocker
  - ripgrep

# enable/disable functionality (docker will check these before launching)
enable_jellyfin: true
enable_delugevpn: false
enable_qbittorrentvpn: true
