---
- name: Make sure the {{ container_name }} container is created and running.
  docker_container:
    name: "{{ container_name }}"
    image: "lscr.io/linuxserver/calibre"
    pull: yes
    state: "started"
    env:
      "PUID": "{{ guid }}"
      "PGID": "{{ guid }}"
      "TZ": "{{ timezone }}"
      "VERSION": "latest"
      "PASSWORD": "password"
      "CLI_ARGS": "-auth-mode=basic"
    volumes:
      - "{{ docker_dir }}/{{ container_name }}/config:/config"
      - "{{ data_dir }}:/data"
    ports:
      - "7070:8080"
      - "8081:8081"
    restart_policy: unless-stopped
